DB_NAME=user
DB_PASS=dbpass
DB_DB=smit_db

SMIT_DSN=postgresql+asyncpg://user:dbpass@posgres:5432/smit_db
KAFKA_HOST=kafka
KAFKA_PORT=9092

# локально
#SMIT_DSN=postgresql+asyncpg://user:dbpass@localhost:15432/smit_db
#KAFKA_HOST=localhost
#KAFKA_PORT=29092
